# sqles

./: LICENSE  README.md  pom.xml
sqles-core/: pom.xml
sqles-core/src/main/java/com/czcuestc/sqles/: SqlEsClientStarter.java
sqles-core/src/main/java/com/czcuestc/sqles/annotation/: BinaryField.java  BoolField.java  ByteField.java  DateField.java  Document.java  DoubleField.java  Field.java  FloatField.java  GeoPointField.java  GeoShapeField.java  HalfFloatField.java  Highlight.java  Id.java  IndexOptions.java  IntegerField.java  IpField.java  KeyWordField.java  LongField.java  NumericField.java  RangeField.java  Routing.java  ScaledFloatField.java  Score.java  Setting.java  ShortField.java  TextField.java
sqles-core/src/main/java/com/czcuestc/sqles/client/: ClientBuilder.java  ClientConfig.java  ClientUtil.java
sqles-core/src/main/java/com/czcuestc/sqles/client/container/: Clients.java  HighLevelClients.java
sqles-core/src/main/java/com/czcuestc/sqles/common/: DataType.java
sqles-core/src/main/java/com/czcuestc/sqles/common/exceptions/: EsException.java  NotSupportException.java  SystemException.java
sqles-core/src/main/java/com/czcuestc/sqles/common/util/: CollectionUtil.java  DataTypeUtil.java  DateUtil.java  ObjectUtil.java  StringUtil.java
sqles-core/src/main/java/com/czcuestc/sqles/conf/: ConfigLoader.java
sqles-core/src/main/java/com/czcuestc/sqles/date/: DateDeserializer.java  DateFormat.java  DateModule.java  DateSerializer.java  DatetimeDeserializer.java  DatetimeSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDatetimeDeserializer.java  LocalDatetimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  TimeDeserializer.java  TimeSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/: SqlEsExecutor.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/context/: Context.java  InsertContext.java  Parameters.java  SelectContext.java  SqlType.java  ValueContext.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/delete/: DeleteBuilder.java  EsDeleteExpressionVisitorInitImpl.java  EsDeleteStatementVisitor.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/domain/: Header.java  Result.java  ResultRow.java  ResultRowData.java  SortedResult.java  SqlResult.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/insert/: EsInsertExpressionVisitorInitImpl.java  EsInsertStatementVisitor.java  InsertBuilder.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/query/: Builder.java  EsHitUtil.java  SQLUtil.java  SelectBuilder.java  SelectItemBuilder.java  WhereBuilder.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/select/: EsExpressionVisitorInitImpl.java  EsFromItemVisitorInitImpl.java  EsOrderByInitVisitor.java  EsSelectItemVisitorInitImpl.java  EsSelectStatementVisitor.java  EsSelectUtil.java  EsSelectVisitorInitImpl.java  MatchMode.java
sqles-core/src/main/java/com/czcuestc/sqles/engine/update/: EsUpdateExpressionVisitorInitImpl.java  EsUpdateStatementVisitor.java  UpdateBuilder.java
sqles-core/src/main/java/com/czcuestc/sqles/jdbc/: Driver.java  EsConnection.java  EsDatabaseMetaData.java  EsPrepareStatement.java  EsStatement.java  ResultSetImpl.java  ResultSetMetaImpl.java  SQLError.java
sqles-core/src/main/java/com/czcuestc/sqles/mapper/: IndexMapper.java
sqles-core/src/main/java/com/czcuestc/sqles/mapper/annotation/: MapperScanRegister.java  MapperScanner.java  SqlEsMapperScan.java
sqles-core/src/main/java/com/czcuestc/sqles/mapper/container/: MapperManager.java
sqles-core/src/main/java/com/czcuestc/sqles/mapper/impl/: IndexMapperImpl.java
sqles-core/src/main/java/com/czcuestc/sqles/mapper/proxy/: MapperFactoryBean.java  MapperHandler.java
sqles-core/src/main/java/com/czcuestc/sqles/meta/: EntityInfo.java  FieldInfo.java  FieldType.java  IndexInfo.java
sqles-core/src/main/java/com/czcuestc/sqles/meta/container/: EntityInfoManager.java  IndexInfoManager.java
sqles-core/src/main/java/com/czcuestc/sqles/util/: Analyzer.java  EntityUtil.java  IndexConstants.java  IndexUtil.java  Util.java
sqles-core/src/test/resources/: application-dev.yaml  application-prod.yaml  dubbo-provider.xml  logback-spring.xml
sqles-demo/: mall-master.lnk  pom.xml
sqles-demo/src/main/java/com/sqles/demo/: SqlEsDemoApplication.java
sqles-demo/src/main/java/com/sqles/demo/config/: DataSourceConfig.java
sqles-demo/src/main/java/com/sqles/demo/controller/: SqlEsController.java
sqles-demo/src/main/java/com/sqles/demo/domain/: TestEntity.java  TestEntityExample.java
sqles-demo/src/main/java/com/sqles/demo/http/: ErrorCode.java  Response.java
sqles-demo/src/main/java/com/sqles/demo/mapper/: TestEntityMapper.java
sqles-demo/src/main/java/com/sqles/demo/schema/: TestEntityIndexMapper.java
sqles-demo/src/main/java/com/sqles/demo/service/: TestEntityService.java
sqles-demo/src/main/java/com/sqles/demo/service/impl/: TestEntityServiceImpl.java
sqles-demo/src/main/java/com/sqles/demo/util/: Util.java
sqles-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sqles-demo/src/main/resources/com/sqles/demo/mapper/: TestEntityMapper.xml
sqles-demo/src/test/java/com/czcuestc/sqles/test/core/: TestIndex.java  TestIndexMapper.java  TestMybatisIndex.java
sqles-demo/src/test/java/com/czcuestc/sqles/test/util/: Constants.java  TestUtil.java
